{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "tristantrommer",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "tristantrommer"
      }
    ],
    "r2_buckets": [
      {
        "binding": "NEXT_INC_CACHE_R2_BUCKET",
        "bucket_name": "tristantrommer-cache"
      }
    ],
    "routes": [
      {
        "pattern": "tristantrommer.com",
        "custom_domain": true
      }
    ],
    "workers_dev": false,
    "preview_urls": false
  }